# ticketing-project-microservices

./: pom.xml
user-service/: pom.xml
